MONGODB_URL='mongodb+srv://nihalreddyvanga_db_user:9epgDxuvWHQkP5Qe@cluster0.xgtkph0.mongodb.net'


CLOUDINARY_CLOUD_NAME='dwhk53njb'
CLOUDINARY_API_KEY='256496593595324'
CLOUDINARY_API_SECRET='p9mxvqPYIG1d2yfQZcAJrA07MGE'